<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="v.css"type="text/css"href="v.css">
    <title>Document</title>
    
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: red;
            background-image:
             repeating-linear-gradient(
                to right, transparent 0 100px,
                #25283b22 100px 101px
            ),
            repeating-linear-gradient(
                to bottom, transparent 0 100px,
                #25283b22 100px 101px
            ); 
        } 
        
        body::before{
            position: absolute;
            width: min(1400px, 90vw);
            top: 10%;
            left: 50%;
            height: 90%;
            transform: translateX(-50%);
            content: '';
            background-image: url(faceoff.webp);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: top center;
            pointer-events: none;
        }
       
    </style>
    <link rel="stylesheet" href="gallery.css">
</head>
<body>


<h2 style="text-align: center; color: black;">ARSENAL MEN'S TEAM</h2>

    <div class="banner">
        
            <div class="jpg">            
                <img src="c:\Users\QUANTUM LINK\Documents\BUDGE.jpg" alt="arsenal BUDGE">
                <img src="c:\Users\QUANTUM LINK\Documents\arteta.jpg" alt=" COARCH"></div>
            <img src="c:\Users\QUANTUM LINK\Documents\cape.jpg" alt="">
            <img src="c:\Users\QUANTUM LINK\Documents\shirt.jpg" alt="">
            <img src="c:\Users\QUANTUM LINK\Documents\la team.jpg" alt="">
            <img src="c:\Users\QUANTUM LINK\Documents\ODEGARD.jpg" alt="Martin ODEGARD in an Arsenal match.">
            <img src="c:\Users\QUANTUM LINK\Documents\SAKA.jpg" alt="">
            <img src="c:\Users\QUANTUM LINK\Documents\WINING.jpg" alt="">
            <img src="c:\Users\QUANTUM LINK\Documents\H.jpg" alt="">
            <img src="c:\Users\QUANTUM LINK\Documents\STADIUM.jpg" alt="">
            <img src="c:\Users\QUANTUM LINK\Documents\N.jpg" alt="">
            <img src="c:\Users\QUANTUM LINK\Documents\G.jpg" alt="">
            <img src="c:\Users\QUANTUM LINK\Documents\P.jpg" alt="">
            <img src="c:\Users\QUANTUM LINK\Documents\SK.jpg" alt="">
            <img src="c:\Users\QUANTUM LINK\Documents\goal.jpg" alt="">
        </div>
        <div class="content">
            <h1 data-content="ARSENAL">
            <B>ARSENAL GALLERY</B>
                
            </h1>
            </div>
            <div class="model"></div>
        </div>
    </div>
    <A href="marketplace.html",button>BACK</A>
</body>
</html>