<html>
    <head>
        <title>Matches</title>
        <style>
            body{
              background-color:white;
            }
          .world{
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            text-decoration: double;
          }
          .FirstMatch{
            background-color: red;
            text-emphasis-color: white;
            text-justify: auto;
            text-decoration: dotted;
          }
          .FFirstMatch{
            background-color:aliceblue;
            border-color: black;
            border-width: 5;
          }
          .ThirdMatch{
            background-color: red;
            border
          }
          .FourMatch{
            background-color: aliceblue;
          }
          .attractor{
            color:white;
          }
          .HOME{
            font-family: 'Courier New', Courier, monospace;
           text-align: center;
          }
          .Arsenallogo{
            text-align: center;
          }
          .Tickets{
            text-justify: auto;
            text-align: center;
          }
          .Advertisement{
           float:right;
          }
        </style>
    </head>
    <body>
        <header>
         <div class="HOME">
            <a href="Home.html"><button><h2>HOME</h2></button></a>
            <a href="News.html"><button><h2>NEWS</h2></button></a>
            <a href="Teams.html"><button><h2>TEAMS</h2></button></a>
            <a href="Gallery.html"><button><h2>GALLERY</h2></button></a>
            <a href="Matches.html"><button><h2>TICKETS</h2></button></a>
            <label for="search">search:</label>
           <input type="text" id="search" name="search">
         </div>
        </header>
        
        <main>
          <div class="Arsenallogo">
           <img src="Arsenal logo 2.png" alt="Logo" width="500" height="250">
          </div>
            <div class="Matches" >
              <div class="world">
               <h1><u>MATCHES</u></h1>
              </div>
              <div class="Advertisement">
                <img src="celebration.jpg" width="500" height="550">
              </div>
              <div class="FirstMatch">
                <h2 class="attractor">UEFA champions League . Round of 16.Leg 1 of 2</h2>
                <table>
                 <tr>
                   <td><img src="PSV1.png" width="50" height="50"></td>
                   <td><h2>PSV</h2></td>
                   <td rowspan="2"><h2>Tomorrow 23:00</h2></td>
                 </tr>
                 <tr>
                  <td><img src="Arsenalreallogo.png" width="50" height="50"></td>
                  <td><h2>Arsenal</h2></td>
                  <td><a href="Tickets.html"><button><h2>TICKET</h2></button></a></td>
                 </tr>
                </table>
              </div>
              <div class="FFirstMatch">
               <table>
                <tr>                
                    <td><img src="NOTTM.jpg" width="50" height="50"></td>
                    <td><h2>Nottm Forest</h2></td>
                    <td><h2>0</h2></td>
                    <td rowspan="2"><h2>Wed, 26 Feb</h2></td>
                </tr>
                <tr>
                    <td><img src="Aresnalreallogo.png" width="50" height="50">
                    </td>
                    <td><h2>Arsenal</h2></td>
                    <td><h2>0</h2></td>
                    <td></td>
                </tr>
               </table>
              </div>

              <div class="ThirdMatch">
              <table>
                <tr>
                 <td><img src="Arsenalreallogo.png" alt width="50" height="50"> </td>
                 <td><h2>Arsenal</h2></td>
                 <td><h2>0</h2></td>
                 <td rowspan="2"><h2>FT Sat, 22 Feb</h2></td>
               </tr>
               <tr>
                 <td><img src="WEST HAM.png" width="50" height="50"></td>
                 <td><h2>West Ham</h2></td>
                 <td><h2>1</h2></td>
                 <td rowspan="2"><video></video></td>
               </tr>
              </table>
             </div>
             <div class="FourMatch">
              <table>
               <tr>
                <td><img src="Arsenalreallogo.png" alt width="50" height="50"> </td>
                <td><h2>Arsenal</h2></td>
                <td><h2>0</h2></td>
                <td rowspan="2"><h2>FT Sat, 22 Feb</h2></td>
               </tr>
               <tr>
                <td><img src="PSV1.png" width="50" height="50"></td>
                <td><h2>PSV</h2></td>
                <td><h2>1</h2></td>
               </tr>
              </table>
            </div>
            </div>
        </main>
        <div class="Tickets">
          <a href="TICKETS.HTML" class="Ticket"><button><h2>Tickets</h2></button></a>
        </div>
    </body>
</html>
